# Place-finder

./: README.md  pom.xml
src/main/java/com/placefinder/: Pages.java
src/main/java/com/placefinder/homepage/: HomePage.java  HomePageObjectRepository.java
src/main/java/com/placefinder/placefinder/: PlaceFinderPage.java  PlaceFinderPageObjectRepository.java
src/main/java/com/placefinder/searchresult/: SearchResultObjectPageRepository.java  SearchResultPage.java
src/main/java/com/placefinder/utils/: Base.java  InitiateDriver.java  ObjectRepository.java  PropertyReader.java
src/main/resources/: config.properties
src/test/java/com/placefinder/: testng.xml
src/test/java/com/placefinder/homepageTest/: HomePageTest.java
src/test/java/com/placefinder/placefinderTest/: PlaceFinderPageTest.java
src/test/java/com/placefinder/utils/: TestBase.java  TestListener.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Place - Finder Test Suites/: Place finder - UI test cases.html  Place finder - UI test cases.xml  Place finder - functional test case.html  Place finder - functional test case.xml
test-output/junitreports/: TEST-com.placefinder.placefinderTest.PlaceFinderPageTest.xml
test-output/old/: index.html
test-output/old/Place - Finder Test Suites/: Place finder - UI test cases.properties  Place finder - functional test case.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
