#appium server url
appiumURL=http://127.0.0.1:4723/wd/hub

#platform
runOn=ANDROID
#runOn=IOS

#application Name
app=app-debug.apk

#Device name
deviceName=Nams

#platform version
platformVersion=9

#udid of iOS device
udid=

#app package
appPackage=geekboy.placefinder

#app activity
appActivity=.mvvm.search.SearchActivity

#automation name for Android
androidAutomationName=uiautomator2

#automation name for iOS
iOSAutomationName=XCUITest